<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogonMaster.master.cs" Inherits="CapstoneProject.LogonMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Capstone Project</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css" />
    <link href="bootstrap/css/webAppStyles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</head>
<body class="logon-body">
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <h1>UTS Web Application </h1>

                <!-- begin navbar -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><asp:Button ID="btnHome" CssClass="btn btn-default" runat="server" OnClick="btnLogout_Click" Text="Home"/></li>
                                <li><asp:Button ID="Button1" CssClass="btn btn-default" runat="server" OnClick="btnLogout_Click" Text="Logout" /></li>
                                    
                                    <li><a data-toggle='modal tooltip' data-placement="bottom" title="Enter The share Portal"  data-target='#loginPage' >Login</a></li>
                                <li><a data-toggle='modal tooltip' data-placement="bottom" title="Request a new password"  data-target='#forgotPage' >Forgot Password</a></li>
                                <li><asp:LinkButton ID="btnRequest" data-toggle="tooltip" title="Register an account" runat="server" OnClick="btnRequestAccount_Click" >New Account</asp:LinkButton></li>
                         
                                    
                                --%>
                                <li>
                                    <asp:LinkButton ID="BackToMain"
                                        runat="server"
                                        OnClick="BackToMain_Click"
                                        data-toggle="tooltip"
                                        data-placement="bottom"
                                        title="Back to Main">
                                        <span class="glyphicon glyphicon-circle-arrow-left"></span>
                                    </asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="ShowLoginModal"
                                        runat="server"
                                        data-toggle='modal'
                                        data-target='#loginPage'>
                                        Login
                                    </asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="ShowForgotModal"
                                        runat="server"
                                        data-toggle='modal'
                                        data-target='#forgotPage'>
                                    Forgot Password
                                    </asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnRequest"
                                        runat="server"
                                        OnClick="btnRequestAccount_Click"
                                        data-toggle="tooltip"
                                        data-placement="bottom"
                                        title="Request Account">
                                        New Account
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <!-- end navbar -->
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
