<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogonMaster.master.cs" Inherits="CapstoneProject.LogonMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Capstone Project</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css" />
    <link href="bootstrap/css/webAppStyles.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="logon-body">
    <form id="form1" class="padded-form" runat="server">
    <div class="container">
            <!-- begin navbar --> 
            <div class="row">
                   <div class="row">
           
                <nav class="navbar navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <p>UTS Web Application</p>
                        </div>
                      
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="nav-link" data-toggle='modal' data-target='#loginPage' >Login</a></li>
                                <li><a class="nav-link" data-toggle='modal' data-target='#forgotPage' >Forgot Password</a></li>
                                <li><asp:LinkButton ID="btnRequest" runat="server" OnClick="btnRequestAccount_Click" >New Account</asp:LinkButton></li>
                                
                            </ul>
                        
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
               
            </div>
        </div>
        </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        
    </form>
</body>
</html>
