<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLayout.master.cs" Inherits="CapstoneProject.MasterLayout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Capstone Project</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script  type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css" />
    <link href="bootstrap/css/webAppStyles.css" rel="stylesheet" />
    <link href="bootstrap/css/simple-sidebar.css" rel="stylesheet" />

                    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $(function () {
            $('[data-toggle="popover"]').popover({
                html: true,
                content: function () {
                    return $('#popover-content').html();
                }
            });
        })

       
    </script>
</head>
<body class="master-body">
    <style>
        h1 {
            font-family: Dauphin;
        }
    </style>
    <form id="form1" runat="server">
        <div class="container">
                <!-- begin navbar -->
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            <p class="navbar-brand">UTS Web Application</p>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:LinkButton 
                                        ID="btnHome" 
                                        CssClass="btn webAppBtn" 
                                        runat="server" 
                                        OnClick="btnHome_Click" 
                                        CausesValidation="false">
                                        <span aria-hidden="true" class="glyphicon glyphicon-home"></span> Home</asp:LinkButton>

                                </li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" CssClass="btn webAppBtn" runat="server" OnClick="btnLogout_Click" CausesValidation="false"><span aria-hidden="true" class="glyphicon glyphicon-log-out"></span> Logout</asp:LinkButton></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <!-- end navbar -->
            <%--<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>--%>
                <div id="wrapper">
                    <!-- Sidebar -->
                    <div id="sidebar-wrapper">
                        <ul class="sidebar-nav" id="sideNav">
                            <li class="sidebar-brand">
                                Services
                            </li>
                            <li>
                                <asp:LinkButton 
                                    ID="Button2"
                                     runat="server"
                                     OnClick="btnGrpManagement_Click"
                                     Text="Manage Group"
                                     CausesValidation="false" />
                            </li>
                            <li>
                                <asp:LinkButton 
                                    ID="btnCreateComp" 
                                    runat="server" 
                                    OnClick="btnCreateComp_Click" 
                                    Text="Create Comp" 
                                    CausesValidation="false" />
                            </li>
                            <li>
                                <asp:LinkButton 
                                    ID="Button4" 
                                    runat="server"
                                    OnClick="btnAcctDetail_Click" 
                                    Text="User Properties" 
                                     CausesValidation="false" />
                            </li>
                            <li>
                                <asp:LinkButton 
                                    ID="btnAdmin"
                                    runat="server" 
                                    OnClick="btnAdmin_Click" 
                                    Text="Admin Page" 
                                    CausesValidation="false" />
                            </li>
                            <li>
                                <a
                                    class="formLink"
                                    tabindex="0"
                                    id="forms-popout"
                                    data-toggle="popover"
                                    data-trigger="focus"
                                    data-title="<div class='black-text'>Select Form</div>"
                                    data-placement="right"
                                    data-container="body"
                                    data-html="true">Forms</a>
                                <div id="popover-content" class="hide">
                                    <table class="table table-hover">
                                        <tr>
                                            <td>
                                                <asp:LinkButton
                                                    ID="FormLinkButton1"
                                                    runat="server"
                                                    OnClick="FormLinkButton1_Click"
                                                    Text="Create Computer"
                                                    CausesValidation="false" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:LinkButton
                                                    ID="FormLinkButton2"
                                                    runat="server"
                                                    OnClick="FormLinkButton2_Click"
                                                    Text="Share Request" 
                                                    CausesValidation="false" />
                                            </td>
                                        </tr>
                                    </table>
                                     <script>
                                        $('#forms-popout').hover(
                                    function () {
                                        $('#forms-popout').focus();
                                    },
                                    function (e) {
                                        //e.preventDefault();
                                        //console.log(e.toElement);
                                        if ($(e.toElement.parentElement).hasClass("in")) {
                                            $(".in").hover(
                                                //hover
                                                function(){},
                                                //hover out
                                                function () { $('#forms-popout').blur(); }
                                                );
                                        }
                                        else {
                                            //console.log("blur");
                                            $('#forms-popout').blur();
                                        }
                                    }
                                    );
                                        $('#popover-content').click(function (e) { e.preventDefault(); });

                                       // $('.popover').hover(function () { console.log("hovering") })
                                    </script>
                                </div>                                
                            </li>
                        </ul>
                    </div>
                    <!-- /#sidebar-wrapper -->

                    <!-- Page Content -->
                    <div id="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <!-- /#page-content-wrapper -->

                </div>
                <!-- /#wrapper -->

                <!-- jQuery -->
                <%--<script src="js/jquery.js"></script>--%>

                <!-- Bootstrap Core JavaScript -->
                <%--<script src="js/bootstrap.min.js"></script>--%>

                <!-- Menu Toggle Script -->
                <script>
                    $("#menu-toggle").click(function (e) {
                        e.preventDefault();
                        $("#wrapper").toggleClass("toggled");

                    });

                    $("[data-toggle=popover]").popover({
                        html: true,
                        content: function () {
                            return $('#popover-content').html();
                        }
                    });

                    //$("#formlink-popout").hover(
                    //    function () {
                    //        $("#formlink-popout").focus();
                    //    },
                    //    function () {
                    //        $("#formlink-popout").blur();
                    //    }
                    //)

                    
    </script>
            <script type="text/javascript">
                function CloseModal() {
                    jQuery.noConflict();
            $('.modal').modal('hide');
            //$('body').removeClass('modal-open');
            //$('modal-backdrop').remove();
            return true;
        }
    </script>

                
            
        </div>
    </form>
</body>
</html>
