<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLayout.master.cs" Inherits="CapstoneProject.MasterLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Capstone Project</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css" />
    <link href="bootstrap/css/webAppStyles.css" rel="stylesheet" />
    <link href="bootstrap/css/simple-sidebar.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'/>
   


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="default-body">
     <div id="wrapper"> <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <p>
                        Services
                    </p>
                </li>
                <li>
                    <a href="GroupManagment.aspx">Manage Groups</a>
                </li>
                <li>
                    <a href="CreateComp.aspx">Create Computers</a>
                </li>
                <li>
                    <a href="#">View File Shares</a>
                </li>
                <li>
                    <a href="Admin.aspx">Administration</a>
                </li>
                <li>
                    <a href="UserDetail.aspx">Account Details</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#formsModal">Request Forms</a>
       
                     
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>  
     </div>
        <!-- /#sidebar-wrapper -->

    <form id="form1" class="padded-form" runat="server">
        <div class="container">
 <!-- begin navbar --> 
            <div class="row">
                   <div class="row">
           
                <nav class="navbar navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <p>UTS Web Application</p>
                        </div>
                      
                            <ul class="nav navbar-nav navbar-right">
                                <li><asp:LinkButton ID="btnHome" CssClass="btn webAppBtn" runat="server" OnClick="btnHome_Click" CausesValidation="false"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Home</asp:LinkButton></li>
                                <li><asp:LinkButton ID="btnLogout" CssClass="btn webAppBtn" runat="server" OnClick="btnLogout_Click" CausesValidation="false"><span aria-hidden="true" class="glyphicon glyphicon-log-out"></span> Logout</asp:LinkButton></li>
                                
                            </ul>
                        
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
               
            </div>
        </div>
            
 <div id="formsModal" class="modal fade" role="dialog">
                        
                             <!--modal content-->
                            <div class="modal-dialog">
                             <div class="modal-content">
                                 <div class="modal-header">
                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                             <h4 class="modal-title">Web Forms</h4>
                                 </div>
                                 <div class="modal-body">
                                     <p><a class="form-link" href="#">Domain Account Request</a></p>
                                     <p><a class="form-link" href="#">File Shares: New File Share</a></p>
                                     <p><a class="form-link" href="#">File Shares: Quota Increase</a></p>
                                     <p><a class="form-link"href="#">File Shares: Bitlocker Encryption</a></p>
                                     <p><a class="form-link" href="#">Virtual Machine Request</a></p>
                                     <p><a class="form-link" href="#">SQL Account Request</a></p>
                                     <p><a class="form-link" href="#">Group Policy Request</a></p>
                                     <p><a class="form-link" href="#">File Shares: Quota Increase</a></p>
                                 </div>
                                    <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>                            

                             </div>
                         </div>
                        </div>
                    <!-- end forms modal -->


      

  

            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

      
    </form>
       
                    
</body>
</html>
